{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "functions": {
    "api/schedule.js": { "maxDuration": 15, "memory": 256 }
  },
  "rewrites": [
    { "source": "/", "destination": "/index.html" }
  ],
  "cleanUrls": true,
  "headers": [
    {
      "source": "/app/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=300, must-revalidate" }]
    },
    {
      "source": "/sw.js",
      "headers": [{ "key": "Cache-Control", "value": "no-store, max-age=0" }]
    }
  ]
}
